ENV=DEVELOPMENT
DATABASE=mongodb://mawia:xE2V1bpjEJCuqTyL@cluster0-shard-00-00.t35fh.mongodb.net:27017,cluster0-shard-00-01.t35fh.mongodb.net:27017,cluster0-shard-00-02.t35fh.mongodb.net:27017/medtech?ssl=true&replicaSet=atlas-xzjd3k-shard-0&authSource=admin&retryWrites=true&w=majority

SALT=kjhwEEsdfKGsaskvfmaw1aXsjwefkDn
SECRET=ksjdhWIQdmsdKHSDVmaw1ansKSJPxxy